/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
button{
  border: none;
  cursor: pointer;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* list */
ul,ol {
  list-style: none;
  padding-left: 0;
} 


/* FOR HEADER */

body {
  font-family: Roboto;
}

.header-container {
  text-align: center;
  background-color: #F5FCFF;
  padding-bottom: 50px;
  padding-top: 100px;
}

.nav-container {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  width: 800px;
  padding: 30px;
}

.burger {
  display: none;
}

.line {
  height: 1px;
  width: 20px;
  border: #000 solid 2px;
  margin: 5px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 50%; 
  margin-right: 50px;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  font-size: 18px;
  color: #6f6f6f;
  transition: color 0.5s ease;
}

.nav-links a:hover {
  color: #5633cc;
}

.contact-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #6f6f6f;
  border: 2px solid #6f6f6f;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

.contact-button:hover {
  background-color: #F5FCFF;
  color: #6f6f6f;
}


.intro-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start; /* Align all items to the left */
  justify-content: center; /* Optional: vertically center if needed */
  max-width: 1225px; /* Limit the width for readability */
  margin: 0 auto;
  margin-top: 50px;
  padding: 50px 50px;
}

.intro-section h3 {
  font-size: 21px;
  color: #282938;
}

.intro-section h1 {
  font-size: 74px;
  color: #1d1d1d;
  margin-bottom: 40px;
}

.highlight {
  color: #6e45ff;
}

.intro-section p {
  font-size: 24px;
  color: #1C1E53;
  margin-bottom: 40px;
}

.blog-button {
  margin-top: 30px;
  padding: 19px 47px;
  font-size: 18px;
  background-color: #6e45ff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

.blog-button:hover {
  background-color: #5633cc;
}

@media (max-width: 1050px) {
  .section1-container {
    flex-direction: column;
    align-items: center;
  }

  .image-placeholder {
    margin-right: 0px !important;
    margin-bottom: 40px;
  }

  .about-text {
    width: 75% !important;
  }
}

@media (max-width: 900px) {
  .intro-section h1 {
    font-size: 64px;
    margin-bottom: 35px;
  }

  .intro-section p {
    font-size: 20px;
    margin-bottom: 35px;
  }

  .blog-button {
    margin-top: 25px;
    font-size: 17px;
    padding: 18px 44px;
  }

  .about-text {
    width: 80% !important;
  }

  .about-text h1 {
    font-size: 40px !important;
  }

  .about-text p {
    font-size: 20px !important;
  }
}

@media (max-width: 800px) {
  .intro-section h1 {
    font-size: 54px;
    margin-bottom: 30px;
  }

  .intro-section h3 {
    font-size: 20px;
  }

  .intro-section p {
    font-size: 17px;
    margin-bottom: 30px;
  }

  .blog-button {
    margin-top: 20px;
    font-size: 16px;
    padding: 17px 41px;
  }

  .about-text {
    width: 85% !important;
  }

  .image-placeholder {
    width: 549px !important;
    height: 569px !important;
  }
}

@media (max-width: 700px) {
  .about-text {
    width: 90% !important;
  }

  .image-placeholder {
    width: 499px !important;
    height: 519px !important;
  }
}

@media (max-width: 600px) {
  .intro-section h1 {
    font-size: 44px;
    margin-bottom: 25px;
  }

  .intro-section h3 {
    font-size: 19px;
  }

  .intro-section p {
    font-size: 15px;
    margin-bottom: 25px;
  }

  .blog-button {
    margin-top: 15px;
    font-size: 15px;
    padding: 16px 39px;
  }

  .nav-links {
    display: none;
  }

  .burger {
    display: block;
  }

  .about-text {
    width: 95% !important;
  }

  .image-placeholder {
    width: 100% !important;
    height: 469px !important;
  }
}

@media (max-width: 450px) {
  .intro-section h1 {
    font-size: 34px;
    margin-bottom: 22px;
  }

  .intro-section h3 {
    font-size: 17px;
  }

  .intro-section p {
    font-size: 13px;
    margin-bottom: 22px;
  }

  .blog-button {
    margin-top: 20px;
    font-size: 14px;
    padding: 15px 35px;
  }

  .image-placeholder {
    width: 100% !important;
    height: 380px !important;
  }
}


/* FOR ABOUT ME */

.section1-container {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #ffff;
  padding: 50px 50px;
  max-width: 1920px;
  margin: 50px auto;
}

.image-placeholder {
  width: 599px;
  height: 619px;
  background: url("/images/index_images/index.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  margin-right: 92px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.about-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start; 
  justify-content: center; 
  max-width: 1016px;
  width: 50%;
}

.about-text h1 {
  font-size: 64px;
  line-height: 120%;
  text-align: center;
  color: #282938;
  margin-bottom: 20px;
}

.about-text p {
  width: 100%;
  font-size: 24px;
  line-height: 150%;
  color: #1C1E53;
}


/* FOR FOOTER */

footer {
  background-color: #F5FCFF;
  padding: 20px;
  padding-bottom: 0;
  text-align: center;
}

.footer-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin-top: 20px;
  padding: 0 50px;
  padding-bottom: 20px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.footer-nav a {
  font-style: normal;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  flex: none;
  order: 3;
  flex-grow: 0;
  text-decoration: none;
  transition: color 0.5s ease;
}

.footer-nav a:hover {
  color: #5633cc;
}

.social-media {
  margin-bottom: 30px;
}

.social-media a {
  margin: 0 10px;
  font-size: 1.5em;
  color: #000;
}

.footer-line {
  height: 1px;
  border: 1px solid black;
}

.footer-credit {
  margin-top: 20px;
  font-size: 0.9em;
  color: #333;
  display: flex;
  text-align: left;
}

.footer-credit span {
  color: pink;
}


@media (min-width: 768px) {
  .footer-container {
      flex-direction: row;
      justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .footer-nav {
      margin-bottom: 20px;
  }

  .footer-nav a {
      margin-bottom: 10px;
      font-size: 14px;
  }

  .social-media {
      margin-bottom: 20px;
  }

  .footer-nav {
    margin-bottom: 20px;
  }
}

@media (max-width: 490px) {
  .footer-nav a {
      margin-bottom: 10px;
      font-size: 10px;
  }
  
  .social-media a {
    font-size: 1em;
  }

  .social-media {
    margin-bottom: 10px;
  }

  .footer-nav {
    margin-bottom: 10px;
  }
}